<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1565C0"
    android:layout_marginBottom="10dp"
    >


    <TextView
        android:id="@+id/textViewGiris"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Giris Saati :"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textViewCikis"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Cıkış Saati :"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/textViewBorc"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Borç           :"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/textViewDurum"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Durum        :"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        />
</LinearLayout>